# kokoAndroidConfigure

./: README.md  build.gradle  kokoAndroidConfigure.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiki/koko/androidconfigure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiki/koko/androidconfigure/: MainActivity.kt  MyTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiki/koko/androidconfigure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
